<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-markup-team-project-1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Chocolate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/goit-markup-team-project-1/assets/index-78b34445.js"></script>
    <link rel="stylesheet" href="/goit-markup-team-project-1/assets/index-8d2d4eb9.css">
  </head>
  <body>
    <header class="top-header">
  <div class="top-header-container container">
    <a class="header-logo" href="../index.html"
      >SIMPLY CHOCOLATE
      <svg class="header-logo-icon" width="21" height="21">
        <use href="../img/icons.svg#icon-chocolate-logo"></use>
      </svg>
    </a>

           <!-- button-toggle -->
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="icon-burger-btn">
            <use href="../img/icons.svg#icon-burger-open"></use>
          </svg>
        </button>

      <nav class="header-menu-nav">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a class="header-menu-link" href="#home">Home</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#made">How it’s made?</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#products">Our products</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#sellers">Top sellers</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link" href="#choco-loved"
              >Chocolate is loved</a
            >
          </li>
        </ul>
      </nav>
        <ul class="header-social-list list">
          <li class="header-social-list-item">
            <a href="https://www.instagram.com/" class="header-social-list-link" target="_blank" rel="noreferrer noopener">
              <svg class="header-social-list-icon" width="20" height="20">
                <use href="../img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="header-social-list-item">
            <a href="https://twitter.com/" class="header-social-list-link" target="_blank" rel="noreferrer noopener">
              <svg class="header-social-list-icon" width="20" height="20">
                <use href="../img/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
    </header>

    </div>
  </div>
</header>

 <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
            <svg class="menu-toggle-close-btn" >
              <use href="../img/icons.svg#icon-x-close"></use>
            </svg>
      </button>

      <ul class="mobile-menu">
        <li><a href="#home" class="mobile-menu-items">Home</a></li>
        <li><a href="#made" class="mobile-menu-items">How it’s made?</a></li>
        <li><a href="#products" class="mobile-menu-items">Our products</a></li>
        <li><a href="#sellers" class="mobile-menu-items">Top sellers</a></li>
        <li><a href="#choco-loved" class="mobile-menu-items">Chocolate is loved</a></li>
      </ul>

      <ul class="mobile-socials">
        <li class="mobile-social-list-item">
          <a href="https://www.instagram.com/" class="mobile-social-list-link" target="_blank" rel="noreferrer noopener">
            <svg class="mobile-social-list-icon">
              <use href="../img/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-social-list-item">
          <a href="https://twitter.com/" class="mobile-social-list-link" target="_blank" rel="noreferrer noopener">
            <svg class="mobile-social-list-icon">
              <use href="../img/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>




    <main>
      <section class="hero-item retreat-inside container">
  <div class="hero-container">
    <h1 class="hero-tittle visually-hidden">hero title</h1>
    <h2 class="hero-text">
      Treat yourself or a loved one to our finest ingredients for a moment of
      pure delight!
    </h2>
    <div class="control-btn">
      <button type="submit" class="buy-btn" modal-buy-now>Buy now</button>
      <a class="how-its-made" href="#made">How it’s made</a>
      <a class="scr-btn" href="#footer" aria-label="link on the footer">
        scroll down
        <div class="bck-color-icon">
          <svg class="scr-btn-icon">
            <use href="../img/icons.svg#icon-scroll-down"></use>
          </svg>
        </div>
      </a>
    </div>
    <!-- <div class="scr-item"></div> -->
  </div>
</section>

      <section class="advantages-class-section">
    <div class="advantages-class-div container">
        <h2 class="visually-hidden" hidden>Features</h2>
    <ul class="advantages-class-ul">
    <li class="advantages-class-li"><div class="div-for-circle"><svg class="icon icon-chocolate-bar-svg" width="28" height="28"><use href="/goit-markup-team-project-1/assets/icons-1b9c62e6.svg#icon-chocolate-bar"></use></svg></div><h1 class="advantages-class-h1">Unsurpassed taste</h1><p class="advantages-class-p">Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p></li>
    <li class="advantages-class-li"><div class="div-for-circle"><svg class="icon icon-chocolate-bar-svg" width="28" height="28"><use href="/goit-markup-team-project-1/assets/icons-1b9c62e6.svg#icon-coin"></use></svg></div><h1 class="advantages-class-h1">Affordable price</h1><p class="advantages-class-p">Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p></li>
    <li class="advantages-class-li"><div class="div-for-circle"><svg class="icon icon-chocolate-bar-svg" width="28" height="28"><use href="/goit-markup-team-project-1/assets/icons-1b9c62e6.svg#icon-spoon"></use></svg></div><h1 class="advantages-class-h1">Own production</h1><p class="advantages-class-p">We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p></li>
    </ul>
    </div>
    
</section>
      
<section>
    <div class="container unique-components">


    <h2 class="components-tittle">IT ALL ADDS UP TO ONE EXCEPTIONAL <span class="components-span">TASTE</span> SENSATION</h2>
    <p class="components-motto">At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of the finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one exceptional taste sensation.</p>
   
       <ul class="components-list">
        <li class="components-item">
            <div class="components-box">

               <picture class="components-card">
                        <!-- Desktop -->
                        <source
                          media="(min-width: 1200px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_1_desk@1x-8c236840.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_1_desk@2x-10bf6859.png 2x"
                          type="image/png"/>
                        <!-- Tablet, mobile -->
                        <source
                          media="(max-width: 1199px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_1_mob@1x-a3bf48a5.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_1_mob@2x-f68379e2.png 2x"
                          type="image/png"
                        />
                        <img
                          class=""
                          src="/goit-markup-team-project-1/assets/kisspng-chocolate_1_mob@1x-a3bf48a5.png"
                          alt="milk chokolate" 
                          width="224"
                          height="171"
                          loading="lazy"
                        />
                </picture>
                <p class="components-box-item">MILK CHOCOLATE</p>

                <div class="components-overlay">
                  <h3 class="components-overlay-tittle">Milk chocolate</h3>
                  <span class="components-overlay-text">chocolate</span>
                  <span class="components-overlay-text components-overlay-text-light">the benefits</span>
                  <p class="components-overlay-description">Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk chocolate is sold in the United States and Europe.</p>
                </div>

            </div>
        </li>
        <li class="components-item"> 
            <div class="components-box">

                <picture class="components-card">
                    <!-- Desktop -->
                    <source
                      media="(min-width: 1200px)"
                      srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_2_desk@1x-6cdfe801.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_2_desk@2x-dc9e645f.png 2x"
                      type="image/png"/>
                    <!-- Tablet, mobile -->
                    <source
                      media="(max-width: 1199px)"
                      srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_2_mob@1x-24dd5f1f.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_2_mob@2x-f62410ed.png 2x"
                      type="image/png"
                    />
                    <img
                      class=""
                      src="/goit-markup-team-project-1/assets/kisspng-chocolate_2_mob@1x-24dd5f1f.png"
                      alt="milk" 
                      width="224"
                      height="171"
                      loading="lazy"
                    />
                   </picture>
                   <p class="components-box-item-dark">MILK</p>

                   <div class="components-overlay">
                    <h3 class="components-overlay-tittle">Milk</h3>
                    <span class="components-overlay-text">milk</span>
                    <span class="components-overlay-text components-overlay-text-light">the benefits</span>
                    <p class="components-overlay-description">Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system.</p>
                  </div>

        </div>
        </li>
        <li class="components-item">
            <div class="components-box">

                    <picture class="components-card">
                        <!-- Desktop -->
                        <source
                          media="(min-width: 1200px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_3_desk@1x-6fee9593.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_3_desk@2x-960aa189.png 2x"
                          type="image/png"/>
                        <!-- Tablet, mobile -->
                        <source
                          media="(max-width: 1199px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_3_mob@1x-643e19ef.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_3_mob@2x-1cc56980.png 2x"
                          type="image/png"
                        />
                        <img
                          class=""
                          src="/goit-markup-team-project-1/assets/kisspng-chocolate_3_mob@1x-643e19ef.png"
                          alt="nuts" 
                          width="224"
                          height="171"
                          loading="lazy"
                        />
                       </picture>
                      <p class="components-box-item">NUTS</p>

                      <div class="components-overlay">
                        <h3 class="components-overlay-tittle">Nuts</h3>
                        <span class="components-overlay-text">Nuts</span>
                        <span class="components-overlay-text components-overlay-text-light">the benefits</span>
                        <p class="components-overlay-description">Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source of fiber, healthy fats, and plant protein. Plus, they’re great on their own.</p>
                      </div>

            </div>
        </li>
        <li class="components-item">
            <div class="components-box">

                    <picture class="components-card">
                        <!-- Desktop -->
                        <source
                          media="(min-width: 1200px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_4_desk@1x-69d69f48.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_4_desk@2x-53d72faf.png 2x"
                          type="image/png"/>
                        <!-- Tablet, mobile -->
                        <source
                          media="(max-width: 1199px)"
                          srcset="/goit-markup-team-project-1/assets/kisspng-chocolate_4_mob@1x-0e330eec.png 1x, /goit-markup-team-project-1/assets/kisspng-chocolate_4_mob@2x-934d530b.png 2x"
                          type="image/png"
                        />
                        <img
                          class=""
                          src="/goit-markup-team-project-1/assets/kisspng-chocolate_4_mob@1x-0e330eec.png"
                          alt="semi-sweet chokolate"
                          width="224"
                          height="171"
                          loading="lazy"
                        />
                       </picture>
                 <p class="components-box-item-dark">SEMI - SWEET CHOCOLATE</p>

                 <div class="components-overlay">
                  <h3 class="components-overlay-tittle">semi - sweet chocolate</h3>
                  <span class="components-overlay-text">sweet chocolate</span>
                  <span class="components-overlay-text components-overlay-text-light">the benefits</span>
                  <p class="components-overlay-description">Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of this type of chocolate is to compare it to a different type of chocolate. Semisweet is darker than milk chocolate. In a taste comparison, it has a slightly bitter taste whereas milk chocolate is sweeter.</p>
                </div>
            </div>
        </li>
       </ul>
    </div>


</section>
      <section class="how-its-made ">
    <h2 class="how-its-made-title"> HOW IT'S <span class="how-its-made-orange-text">MADE?</span></h2>
    <div class="how-its-made-container">
        <iframe class="how-its-made-video" width="335" height="500"
            src="https://www.youtube-nocookie.com/embed/P_JuQCiKWUc?start=63" title="YouTube video player"
            frameborder="15px"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <div class="how-its-made-preparation">
            <h3 class="how-its-made-subtitle">Try our chocolates today and discover the perfect balance of flavor</h3>
            <ul class="how-its-made-list">
                <li class="how-its-made-item">
                    <p class="how-its-made-discription">Heat the milk in a saucepan without bringing it to a boil. Add
                        sugar and cocoa powder.</p>
                </li>
                <li class="how-its-made-item">
                    <p class="how-its-made-discription">At the same time, prepare a water bath. Melt the butter on it.
                    </p>
                </li>
                <li class="how-its-made-item">
                    <p class="how-its-made-discription">"Mix" the milk mixture and already liquid butter. Mix thoroughly
                        with a silicone spatula so that
                        the mass becomes
                        uniform and silky.</p>
                </li>
                <li class="how-its-made-item">
                    <p class="how-its-made-discription">Heat the mixture over low heat, letting it barely boil.</p>
                </li>
                <li class="how-its-made-item">
                    <p class="how-its-made-discription">Pour the chocolate into special containers (can be replaced with
                        ice molds). Allow to cool and
                        harden.</p>
                </li>

            </ul>

        </div>
    </div>

</section>
      
      
      
      <section class="subscribe">
  <div class="subscribe-content">
    <h2 class="subscribe-header">EXPLORE OUR NEW CHOCOLATE FIRST</h2>
    <p class="subscribe-text">
      From the velvety texture to the rich and complex flavor, our New Chocolate
      is a true indulgence that will leave you craving more. Made with only the
      finest ingredients and handcrafted with the utmost care, each piece is a
      work of art that is sure to please.
    </p>
    <button data-modal="5" class="js-open-modal subscribe-btn" type="button">
      Subscribe
    </button>
  </div>
  <!-- <div class="backdrop is-hidden"> -->
  <div data-modal="5" class="modal subscribe-modal">
    <div class="subscribe-modal-picture">
      <button class="subscribe-btn-close js-modal-close">
        <svg class="subscribe-btn-close-icon">
          <use href="/goit-markup-team-project-1/assets/icons-1b9c62e6.svg#simple-close-btn"></use>
        </svg>
      </button>
    </div>
    <!-- <div class="backdrop is-hidden"> -->
      <div data-modal="5" class="modal subscribe-modal">
        <div class="subscribe-modal-picture">
          <button class="subscribe-btn-close  js-modal-close">
            <svg class="subscribe-btn-close-icon">
              <use href="/goit-markup-team-project-1/assets/icons-1b9c62e6.svg#icon-x-close"></use>
            </svg>
          </button>
        </div>
        <div class="subscribe-form">
          <h2 class="subscribe-form-title">
            Explore our <br />
            <span class="subscribe-orange-txt">new chocolate</span> first!
          </h2>
  
          <div class="email-window">
            <label>
              <input
                class="subscribe-email"
                type="email"
                name="subscribe-email"
                placeholder="Enter your email"
              />
            </label>
            <button class="subscribe-submit-btn js-modal-close" type="submit">Submit</button>
          </div>
        </div>
   
      </div>
    </div>
  </div>
  <!-- </div> -->
</section>

    </main>

    

    <!-- Example -->
    <!-- <img src="./img/javascript.svg" alt="" /> -->

    
    
    

    
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
